<!DOCTYPE html>
<html lang="uk">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ověření</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #f4f4f4;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            filter: blur(10px);
            z-index: -1;
        }
        .container {
            text-align: center;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            font-size: 24px;
            margin: 0 0 20px;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: #fff;
            margin: 0 10px;
        }
        .yes-button {
            background-color: #4CAF50;
        }
        .no-button {
            background-color: #F44336;
        }
        @media (max-width: 480px) {
            .container {
                margin: 0 20px 0 20px;
            }
            h1 {
                font-size: 32px;
            }
            button {
                font-size: 26px;
                padding: 20px 40px;
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h1>Bylo ti již 18 let?</h1>
        <button class="yes-button" onclick="checkAge(true)">Ano</button>
        <button class="no-button" onclick="checkAge(false)">Ne</button>
    </div>
    <script>
        function checkAge(isAdult) {
            if (isAdult) {
                window.location.href = 'https://trk.ezymny.com/27239605-a9c7-4449-8373-8cfeb4088348?o=2736';
            } else {
                window.location.href = 'https://trk.ezymny.com/27239605-a9c7-4449-8373-8cfeb4088348?o=2736';
            }
        }
    </script>
</body>
</html>

